<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Márquez Coffee</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/carga.css">
	<link rel="stylesheet" href="css/style.css">
	

	<!--Icono de la pestaña-->
	<link rel="icon" href="img/Marca-de-café.png">
	
	<!--Fuente de google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<!--Iconos-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



  <style>
    

/* @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    /* -moz-transform: perspective(1000px); */
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    /* -webkit-transform: rotateY(0deg); */
    /* -ms-transform: rotateY(0deg); */
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}







.portfolio{
                background:url(assets/images/portfoliobg.jpg) center top no-repeat;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                width: 100%;

                overflow: hidden; 
            }

            .portfolio_content{
                padding-bottom:140px;

                display:inline-block;
            }
            .portfolio .portfolio_content .head_title h4{
                color:#000000;
            }
            .portfolio .portfolio_content .head_title h4{
                color:#000000;
            }

            .single_portfolio_text{
                display:inline-block;
                padding-left: 3px;
                padding-bottom: 20px;
                position:relative;
                overflow:hidden;

            }
            .single_portfolio_text img{
                width:100%;
            }
            
            /*Hice cambios*/
            .single_portfolio_text:hover .portfolio_images2_overlay{
                top:2%;
                left: 2%;

            }

            .portfolio_images2_overlay{
                width: 90%;
                height: 90%;
                background: rgba(0, 0, 0, .7);
                padding: 20px;

                margin: 0 auto;

                top:-100%;
                left: 5%;
                position: absolute;
                transition:.6s;
            }
            .portfolio_images2_overlay h4{
                text-transform:uppercase;
                color:#fff;
                
                line-height:2.575rem;
                font-weight: 100;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }

          




  </style>
	
</head>
<body style="background-color: #f1f1f1;">

<!--Aniamción inicial-->
<div id="contenedor_carga">
		<div id="carga">
			
		</div>
</div>
<!--Fin Aniamción inicial-->

<div class="header">
  <div class="contenedor">
  	<div class="centro">
  		<div class="col-md-12">
  			  <p><img src="img/cenicafe2.jpg" alt="Nature" class="responsive"></p>
  		</div>
  	</div>
  </div>

</div>


<nav id="navbar" class="navbar barra-expandir bg">
	<a class="barra-marca" title="cafe.com" href="index.html" ><img src="img/Marca-de-café.png" width="44" height="44"></a>
<button class="barra-palanca" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="barra-palanca-icon"></span>
</button>

<div class="collapse navegacion-colapso" id="navbarSupportedContent">
	<ul class="barra-navegacion mr-auto">
		<li>
			<a class="link-navegacion" href="QuienesSomos.html">¿Quiénes somos?</a>
		</li>
		<li>
			<a class="link-navegacion" href="Productos.html">Productos</a>
		</li>
		
		<li>
			<a class="link-navegacion" href="Distribuidor.html">Distribuidor</a>
		</li>
		<li>
			<a class="link-navegacion" href="Reservacion.html">Reservaciones</a>
		</li>

		<li>
			<a class="link-navegacion" href="Galeria.html">Galeria</a>
		</li>
	<li>
			<a class="link-navegacion" href="Clientes.html">Clientes</a>
		</li>
		<li>
			<a class="link-navegacion" href="404.html">Login</a>
		</li>
	</ul>
	
</div>
</nav>

<div style="margin-top: 50px;"></div>



<br>

<!-- Team -->
<section id="team" class="pb-5">
    <div class="contenedor">
        <h5 class="section-title h1">DESARROLLADOR</h5>
        <div class="centro">
    
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="img/nuevos/UNO.jpg" alt="card image"></p>
                                    <h4 class="card-title">EDUARDO JOSE AVILA CALIX</h4>
                                    <p class="card-text">ALUMNO DE LA CLASE DESARROLLO DE PORTALES WEB</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Descripción de la página</h4>
                                    <p class="card-text">La realizacion de la página o sitio Web del tema respectivo a la comercialización de café, de la empresa Márquez Coffee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
      
            
            

        </div>
    </div>
</section>
<!-- Team -->



</div>

<!--Botón top-->
<span class="ir-arriba" title="Presionar botón para volver arriba de la página.">^</span>
<!--Fin botón top-->

	<!--Inicio footer-->
	<footer>
		<div class="footer" id="footer">
            <div class="contenedor">
               <div class="centro">
			
                <div class="col-lg-3 col-xs-12">
                   <a href="index.html" title="Ir a página principal."><span class="logo"><img src="img/Marca-de-café.png" width="200" height="200"></span></a>
                </div>
                <div class="col-lg-3 col-xs-12">
                   <h3>MENÚ</h3>
                    <ul>
                        <li><a title="Ir a inicio." href="index.html" target="blank" title="Ir a inicio.">Inicio</a></li>
                        <!-- <li><a href="#"  title="">Board of Directors</a></li> -->
												<li><a href="#"  title="Ir a misión y visión.">Misión-Visión</a></li>
												<li><a href="QuienesSomos.html"  title="">Sobre nosotros</a></li>
												<li><a href="Contacto.html" title="Ir a contactos.">Contacto</a></li>
                    </ul>
                </div>
				<div class="col-lg-3 col-xs-12">
                    <h3>CATEGORÍAS  </h3>
                    <ul>
                         <li><a href="Galeria.html" target="blank" title="Ir a la galería.">Gallería</a></li>
                        <li><a href="#" target="blank" title="">Video Gallery</a></li>
						<li><a href="#" target="blank" title="">Noticias</a></li>
						<li><a href="https://es.informationvine.com/index?qsrc=999&qo=semQuery&ad=semD&o=614711&l=sem&askid=6c8220ef-e2d4-498f-b3a8-afc9d9ad06ab-0-ie_gsb&q=compra%20venta%20de%20cafe&dqi=&am=broad&an=google_s" target="blank" title="">Anuncios</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-xs-12">
                    <h3>CONTACTO</h3>
                    <ul>
                        <li> <a href="#" target="blank" title="">Dirección</a> </li>
                        <li> <a title="">Teléfono: +504 2773-5000</a> </li>
                        <li> <a href="#" target="blank" title="">Fax</a> </li>
                        <li> <a title="">E-Mail: marquezCoffee@gmail.com</a> </li>
                        <li> <a href="Desarrollador.html" target="blank" title="Ir a desarrollador.">Desarrollador</a> </li>
                    </ul>
                </div>
				
             </div>
          </div>
        </div>

			
				
					<div class="col-lg-12" style="background-color: #222;">
						<a href="https://www.facebook.com/" target="blank" title="Ir a facebook." class="fab fa-facebook-f"  style="background-color: #222;"></a>
						<a href="https://twitter.com/?lang=es" target="blank" title="Ir a twitter." class="fab fa-twitter" style="background-color: #222;"></a>
						<a href="https://www.google.com/gmail" target="blank" title="Ir a gmail." class="fab fa-google" style="background-color: #222;"></a>
						<a href="https://wwww.youtube.com" target="blank" title="Ir a youtube." class="fab fa-youtube" style="background-color: #222;"></a>
						<a href="https://www.instagram.com/" target="_blank" title="Ir a instagram." class="fab fa-instagram" style="background-color: #222;"></a>
						<a href="https://www.skype.com/es/" target="blank" title="Ir a skype." class="fab fa-skype" style="background-color: #222;"></a>
				
					</div>
				
			
       
	</footer>
	<!--Fin footer-->
	<div class="footer-bottom">
	    <p>Copyright © 2019. Todos los Derechos Reservados.</p>
	</div>
	
	

	
	<!--SCRIPTS-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="js/slide.js"></script>
	
	<script src="js/hora.js"></script>
	
	<script>
		window.onload = function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility = 'hidden';
			contenedor.style.opacity = '0';
		}



	///Función del botón top
		$(document).ready(function(){
		 
			$('.ir-arriba').click(function(){
				$('body, html').animate({
					scrollTop: '0px'
				}, 400);
			});
		 
			$(window).scroll(function(){
				if( $(this).scrollTop() > 0 ){
					$('.ir-arriba').slideDown(400);
				} else {
					$('.ir-arriba').slideUp(400);
				}
			});
		 
		});
		///Fin función botón top.

	</script>
	
</body>
</html>